<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guangyuan Banner</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Source+Sans+3:wght@300;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="gy-src/style.css" />
  </head>
  <body class="gy-banner-body">
<div class="banner-slider" id="slider">
    <!-- 三張圖片區塊 -->
    <div class="slide active" style="background-image: url('https://rs.joo.com.tw/website/uploads/ckfinder/gygl/images/%E5%BB%A3%E6%BA%90-%E4%BA%86%E8%A7%A3-banner.jpg?random=1');">
    </div>

    <div class="slide" style="background-image: url('https://rs.joo.com.tw/website/uploads/ckfinder/gygl/images/526976_0-small.jpg?random=2');">
    </div>

    <div class="slide" style="background-image: url('https://rs.joo.com.tw/website/uploads/ckfinder/gygl/images/DSC09333-small.jpg?random=3');">
    </div>
  
    <div class="slide" style="background-image: url('https://rs.joo.com.tw/website/uploads/ckfinder/gygl/images/DSC09800-small.jpg?random=3');">
    </div>
    <div class="gy-inner">
      <div class="gy-title" >
      <h1 class="headline"><span class="text">廣納優質肉品；源頭成就品質</span></h1>

      <h1 class="headline"><span class="text">為市場開創無限可能</span></h1>

      <p class="text-en"><span style="font-size:16px">Sourcing Premium Meats Globally, Quality Begins at the Roots.<br />
      Creating Endless Possibilities for the Market.</span></p>
      </div>
</div>
      <div class="gy-overlay">&nbsp;</div>  

    <!-- 下方指示點 -->
    <div class="dots-container" id="dotsContainer"></div>
  </div>
  </body>
  <script src="gy-src/script.js"></script>
